__end_of_TMR2_ISR 35A 0 CODE 0
__S0 36C 0 ABS 0
__S1 700 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_InterruptSetup 0 0 ABS 0
_DEFAULT_ISR 304 0 CODE 0
_LATA 4BE 0 ABS 0
_T2PR 323 0 ABS 0
_main 2BA 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR1H 31D 0 ABS 0
_TMR0L 318 0 ABS 0
_TMR1L 31C 0 ABS 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 31E 0 ABS 0
_T2CON 324 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_GpioSetup 334 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HidataBANK6 0 0 ABS 0
__Hbss 0 0 RAM 1
__LidataBANK6 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__pidataBANK6 106 0 CODE 0
_G_u8SystemFlags 511 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_SystemSleep 334 0 CODE 0
_T0CON1 31B 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4AE 0 ABS 0
_PIR3bits 4B1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON 31F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_InterruptSetup 35A 0 CODE 0
_SW_ISR 364 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_UserAppInitialize 0 0 ABS 0
_SysTickSetup 286 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 25FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 700 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2E6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 244 0 CODE 0
TMR1_ISR@u8Index 50D 0 COMRAM 1
__size_of_DEFAULT_ISR 0 0 ABS 0
__size_of_SW_ISR 0 0 ABS 0
_T1CONbits 31E 0 ABS 0
__end_of_UserAppRun 36A 0 CODE 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_DAC1CON 7F 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_GpioSetup 31E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2BA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 368 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2E6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 334 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 286 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 35A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 31E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 36A 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 304 0 CODE 0
__end_of_DEFAULT_ISR 31E 0 CODE 0
__ptext9 364 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_SystemSleep 346 0 CODE 0
__end_of__initialization 244 0 CODE 0
_UserAppInitialize 2E6 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_InterruptSetup 362 0 CODE 0
_G_u32SystemTime1s 505 0 COMRAM 1
_G_u32SystemTime1ms 509 0 COMRAM 1
__end_of_SysTickSetup 2BA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 512 0 COMRAM 1
__HdataBANK6 0 0 ABS 0
__LdataBANK6 0 0 ABS 0
__pdataBANK6 600 0 BANK6 1
__Hspace_1 700 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 206 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
ivt0x8_undefint 100 0 CODE 0
_UserAppRun 368 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__size_of_UserAppRun 0 0 ABS 0
__size_of_GpioSetup 0 0 ABS 0
__end_of_UserAppInitialize 302 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__end_of_SW_ISR 368 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
DEFAULT_ISR@u32UnhandledCounter 501 0 COMRAM 1
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 24C 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 348 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
_T0CON0bits 31A 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_ClockSetup 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_SystemSleep 0 0 ABS 0
_G_au8UserAppsinTable 600 0 BANK6 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_DAC1DATL 7D 0 ABS 0
_ClockSetup 36A 0 CODE 0
__size_of_TMR2_ISR 0 0 ABS 0
_T2CLKCON 326 0 ABS 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__size_of_SysTickSetup 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ClockSetup 36C 0 CODE 0
_G_u8UserAppTimePeriodHi 50F 0 COMRAM 1
_TMR1_ISR 24C 0 CODE 0
_TMR2_ISR 348 0 CODE 0
_G_u8UserAppTimePeriodLo 50E 0 COMRAM 1
_G_u8UserAppFlags 510 0 COMRAM 1
start_initialization 206 0 CODE 0
__end_of_TMR1_ISR 286 0 CODE 0
__initialization 206 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
ivt0x8 8 249 CODE 8 0
reset_vec 0 3 CODE 0 0
bssCOMRAM 501 512 COMRAM 501 1
dataBANK6 600 6FF BANK6 600 1
text10 24C 301 CODE 24C 0
text8 304 345 CODE 304 0
text11 348 361 CODE 348 0
text9 364 36B CODE 364 0
%locals
dist/default/production/2021_ENCM369.production.o
/Applications/microchip/xc8/v2_31/pic/include/proc/pic18f27q43.h
/tmp/xcuE3zHK6.s
7036 206 0 CODE 0
7038 206 0 CODE 0
7041 206 0 CODE 0
7081 206 0 CODE 0
7082 208 0 CODE 0
7083 20A 0 CODE 0
7084 20C 0 CODE 0
7085 20E 0 CODE 0
7086 210 0 CODE 0
7087 212 0 CODE 0
7088 216 0 CODE 0
7089 21A 0 CODE 0
7090 21A 0 CODE 0
7091 21C 0 CODE 0
7092 220 0 CODE 0
7093 222 0 CODE 0
7094 224 0 CODE 0
7095 226 0 CODE 0
7096 228 0 CODE 0
7100 22A 0 CODE 0
7101 22E 0 CODE 0
7102 230 0 CODE 0
7103 230 0 CODE 0
7104 232 0 CODE 0
7105 234 0 CODE 0
7113 236 0 CODE 0
7114 238 0 CODE 0
7115 23A 0 CODE 0
7116 23C 0 CODE 0
7117 23E 0 CODE 0
7118 240 0 CODE 0
7119 242 0 CODE 0
7125 244 0 CODE 0
7127 244 0 CODE 0
7128 246 0 CODE 0
main.c
34 2BA 0 CODE 0
36 2BA 0 CODE 0
39 2BC 0 CODE 0
40 2C0 0 CODE 0
41 2C4 0 CODE 0
43 2C8 0 CODE 0
48 2CC 0 CODE 0
51 2D0 0 CODE 0
59 2D2 0 CODE 0
62 2D6 0 CODE 0
63 2D8 0 CODE 0
64 2DC 0 CODE 0
user_app.c
238 368 0 CODE 0
241 368 0 CODE 0
user_app.c
204 2E6 0 CODE 0
207 2E6 0 CODE 0
211 2EA 0 CODE 0
212 2F0 0 CODE 0
216 2F4 0 CODE 0
217 2F8 0 CODE 0
218 2FC 0 CODE 0
223 300 0 CODE 0
encm369_pic18.c
150 334 0 CODE 0
152 334 0 CODE 0
153 336 0 CODE 0
155 344 0 CODE 0
encm369_pic18.c
115 286 0 CODE 0
117 286 0 CODE 0
118 296 0 CODE 0
126 2A6 0 CODE 0
127 2AC 0 CODE 0
128 2B0 0 CODE 0
129 2B2 0 CODE 0
131 2B6 0 CODE 0
133 2B8 0 CODE 0
interrupts.c
74 35A 0 CODE 0
77 35A 0 CODE 0
80 35C 0 CODE 0
81 35E 0 CODE 0
83 360 0 CODE 0
encm369_pic18.c
90 31E 0 CODE 0
93 31E 0 CODE 0
94 324 0 CODE 0
97 328 0 CODE 0
98 32E 0 CODE 0
100 332 0 CODE 0
encm369_pic18.c
71 36A 0 CODE 0
75 36A 0 CODE 0
encm369_pic18.c
75 304 0 CODE 0
interrupts.c
93 304 0 CODE 0
101 30A 0 CODE 0
106 316 0 CODE 0
interrupts.c
106 364 0 CODE 0
86 364 0 CODE 0
88 364 0 CODE 0
90 366 0 CODE 0
interrupts.c
90 24C 0 CODE 0
112 24C 0 CODE 0
117 24C 0 CODE 0
118 252 0 CODE 0
125 258 0 CODE 0
126 26A 0 CODE 0
134 26E 0 CODE 0
137 270 0 CODE 0
139 27E 0 CODE 0
140 280 0 CODE 0
143 284 0 CODE 0
interrupts.c
143 348 0 CODE 0
147 348 0 CODE 0
150 348 0 CODE 0
151 34A 0 CODE 0
154 34C 0 CODE 0
163 358 0 CODE 0
